<!doctype html>

<html lang="en">

<head>

  <link rel="stylesheet" href="./style.css">
    <title>SEARCH PARTY</title>


</head>

<body>

    <script type="text/javascript" src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous"></script>

    
    <h1 class="center">SEARCH PARTY</h1>
    <div id="Title">
        <button style="margin:auto; display:flex; justify-content:center;text-align:center;display:grid; font-size:20px;" onclick="backgroundChange();">Search Party!</button>
    </div>
    <script>
        function backgroundChange() {
            document.body.style.backgroundImage = "url('https://images.unsplash.com/photo-1562077790-5fab0c2e49eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvbmZldHRpfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60')";
            document.body.style.backgroundRepeat = "repeat";
            document.body.style.backgroundSize = "cover";
        }
    </script>

    

    <div class="form-group">
        <label style="color:white; font-size:20px;" for="Search">Search For:</label>
        <input type="text" id="Query" name="Search">
    </div>
    <div class="form-group">
        <button style="top:2px; margin:20px;font-family:Impact,fantasy; font-size:medium" type="submit">Click to Search</button>
    </div>




    <button style="font-family:Impact,fantasy; font-size:medium" type="button" onclick="document.getElementById('time').innerHTML = Date()"> Click to Display Current Time </button>
    <p id="time" style="color:white; font-size:large; font-family:Impact,fantasy"></p>





    <div style="visibility:hidden" id="searchResults"></div>

    <div style="visibility:hidden" id="time"></div>



</body>

</html>